# workspace_web

./: .gitignore  README.md
DNSClient/: pom.xml
DNSClient/src/com/vladkel/dns/client/: DNS.java  DNSClient.java  Main.java  QueryDNS.java  TestMain.java
FilesDownload/: pom.xml
FilesDownload/WebContent/WEB-INF/: web.xml
FilesUpload/: pom.xml
FilesUpload/WebContent/WEB-INF/: web.xml
FilesUpload/WebContent/WEB-INF/jsp/: upload.jsp
FilesUpload/WebContent/css/: form.css
HelpParebriseWS/: pom.xml
HelpParebriseWS/WebContent/WEB-INF/: web.xml
HelpParebriseWS/src/main/java/com/vladkel/help/parebrise/ws/: HelpParebriseWS.java
HelpParebriseWS/src/main/java/com/vladkel/help/parebrise/ws/abstracts/model/: DocumentAbstract.java
HelpParebriseWS/src/main/java/com/vladkel/help/parebrise/ws/abstracts/orm/: ORMAbstract.java
HelpParebriseWS/src/main/java/com/vladkel/help/parebrise/ws/model/: Intervention.java  Test.java
HelpParebriseWS/src/main/java/com/vladkel/help/parebrise/ws/model/error/: DocumentError.java  XMLError.java
HelpParebriseWS/src/main/java/com/vladkel/help/parebrise/ws/model/intervention/: DocumentIntervention.java  Intervention.java  Interventions.java
HelpParebriseWS/src/main/java/com/vladkel/help/parebrise/ws/persistance/: InterventionORM.java  InterventionORM_old.java  ORM.java  ORMIntervention.java  ORMIntervention_old.java
HelpParebriseWS/src/main/java/com/vladkel/help/parebrise/ws/utils/hibernate/: InitializeAndUnproxy.java
HelpParebriseWS/src/main/java/com/vladkel/help/parebrise/ws/xml/service/: InterventionService.java
HelpParebriseWS/src/main/resources/com/vladkel/help/parebrise/ws/: user_bdd.txt
HelpParebriseWS/src/main/resources/com/vladkel/help/parebrise/ws/hibernate/: hibernate.cfg.xml
HelpParebriseWS/src/main/resources/com/vladkel/help/parebrise/ws/hibernate/conf/: Intervention.hbm.xml
HelpParebriseWS/src/test/java/com/vladkel/help/parebrise/ws/intervention/: InterventionServiceIT.java
HttpStatic/: config.ini  pom.xml
HttpStatic/src/client/: Client.java
HttpStatic/src/main/: Main.java
HttpStatic/src/request/: Request.java  SessionRequest.java
HttpStatic/src/server/: HttpServer.java  Server.java
HttpStatic/src/session/: ISession.java  Session.java  SessionKeyGenerator.java
JSTL_intro/: pom.xml
JSTL_intro/WebContent/WEB-INF/: intro.jsp  web.xml
JSTL_intro/src/com/sdzee/servlets/: Intro.java
ListFiles/: pom.xml
ListFiles/WebContent/WEB-INF/: web.xml
ListFiles/WebContent/WEB-INF/jsp/: ListFiles.jsp
MykongRESTEasyJAXBExample/: pom.xml
MykongRESTEasyJAXBExample/WebContent/WEB-INF/: web.xml
MykongRESTEasyJAXBExample/src/com/vladkel/rest/easy/example/: User.java  (+2 more)
ProxyTactileLb/: config.ini  pom.xml
ProxyTactileLb/src/load/balancing/server/: Main.java  Proxy.java
ProxyTactileLb/src/load/balancing/server/request/: Request.java
ProxyTactileLb/src/load/balancing/server/strategy/: Strategy.java
SessionServer/: pom.xml
SessionServer/src/com/vladkel/session/server/: Main.java  SessionServer.java
ThreadPool/: pom.xml
ThreadPool/src/com/vladkel/thread/pool/: Main.java
howTo/: HelpParebriseWS - Documentation Technique.txt  backup.py  deploy.sh  full_install.txt
test/: pom.xml
test/WebContent/: test.html
test/WebContent/WEB-INF/: problemeDeVue.jsp  test.jsp  test_inc.jsp  test_jsp.jsp  uneAutreJSP.jsp  web.xml
test/src/com/sdzee/servlets/: ProblemeDeVue.java  Test.java  TestJSP.java
(+18 files in other folders)
