worker.0.ip=10.33.5.229
worker.0.port=80
worker.1.ip=10.33.2.63
worker.1.port=80
#lb.0.workers=0,1
#lb.0.strategy=round_robin
#lb.0.domain=mydomain.com,my.website.com
#lb.0.ban_on_fail=true
lb.1.workers=0,1
lb.1.strategy=stiky_session
lb.1.domain=yourdomain.com,your.website.com
lb.1.ban_on_fail=true